<div>
<img src={@book.image} alt={"Cover for #{@book.title}"}/>
</div>
<div>
<%= @book.title %>
</div>
<div>
<%= @book.subtitle %>
</div>
<div>
<%= Enum.join(@book.authors, ", ") %>
</div>
<div>
<%= @book.description %>
</div>
<div>
<%= @book.isbn10 %>
</div>
<div>
<%= @book.isbn13 %>
</div>
<div>
<%= @book.media_type %>
</div>
<div>
<%= @book.page_count %>
</div>
<div>
<%= @book.published_date %>
</div>

<.form for={@conn}>
  <select name='country'>
    <%= for country <- Bookpile.BookSources.list_of_countries do %>
      <option value={country} selected={country == @country}><%= country %></option>
    <% end %>
  </select>
  <button type="submit">Submit</button>
</.form>

<h2><%= gettext("Buy new") %></h2>

<ul>
<%= for  page <- Bookpile.BookSources.bookstores_for(@country, @book) do %>
  <li><a href={page.url} target="_blank" rel="noopener"><%= page.name %></a></li>
<% end %>
</ul>

<h2><%= gettext("Buy used") %></h2>

<ul>
<%= for  page <- Bookpile.BookSources.used_bookstores_for(@country, @book) do %>
  <li><a href={page.url} target="_blank" rel="noopener"><%= page.name %></a></li>
<% end %>
</ul>

<h2><%= gettext("Libraries") %></h2>

<ul>
<%= for  page <- Bookpile.BookSources.libraries_for(@country, @book) do %>
  <li><a href={page.url} target="_blank" rel="noopener"><%= page.name %></a></li>
<% end %>
</ul>

<h2><%= gettext("Book tracking/social networks") %></h2>

<ul>
<%= for  page <- Bookpile.BookSources.trackers_for(@country, @book) do %>
  <li><a href={page.url} target="_blank" rel="noopener"><%= page.name %></a></li>
<% end %>
</ul>
